org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_version=1.1.0
maven_group=net.azurune
archives_base_name=tipsylib

# Dependencies
fabric_version=0.92.1+1.20.1